{
    "version": "2.0.0",
    "tasks": [
        {
            // The task label (preLaunchTask in launch.json)
            "label": "MakeAndDebug",

            // Run the make command in the shell
            "type": "shell",
            "command": "make",

            // Niggerlicious control of debug and run
            "group": {
                "kind": "build",
                "isDefault": true
            },

            "detail": "Runs your Makefile before launching GDB."
        }
    ]
}
